<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/Administrator/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/Administrator/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/Administrator/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/Administrator/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7">
    <archive path="C:/Users/Administrator/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:ooxml-schemas:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/ooxml-schemas/1.1/ooxml-schemas-1.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi/3.11/poi-3.11.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml/3.11/poi-ooxml-3.11.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.11">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.11/poi-ooxml-schemas-3.11.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.6">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/velocity/velocity/1.6/velocity-1.6.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk14:1.38" />
  <library name="Maven: org.bouncycastle:bcprov-jdk14:1.38" />
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38" />
  <library name="Maven: org.freemarker:freemarker:2.3.26-incubating">
    <archive path="C:/Users/Administrator/.m2/repository/org/freemarker/freemarker/2.3.26-incubating/freemarker-2.3.26-incubating.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aspects/4.3.2.RELEASE/spring-aspects-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context-support/4.3.2.RELEASE/spring-context-support-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/4.3.2.RELEASE/spring-jdbc-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-orm/4.3.2.RELEASE/spring-orm-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/4.3.2.RELEASE/spring-tx-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/4.3.2.RELEASE/spring-web-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/4.3.2.RELEASE/spring-webmvc-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.7">
    <archive path="C:/Users/Administrator/.m2/repository/oro/oro/2.0.7/oro-2.0.7.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/Administrator/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.core:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.core/1.0.3/fr.opensagres.xdocreport.core-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.converter/1.0.3/fr.opensagres.xdocreport.converter-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.converter.docx.xwpf/1.0.3/fr.opensagres.xdocreport.converter.docx.xwpf-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/org.apache.poi.xwpf.converter.pdf/1.0.3/org.apache.poi.xwpf.converter.pdf-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/org.apache.poi.xwpf.converter.core/1.0.3/org.apache.poi.xwpf.converter.core-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.itext.extension/1.0.3/fr.opensagres.xdocreport.itext.extension-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/org.apache.poi.xwpf.converter.xhtml/1.0.3/org.apache.poi.xwpf.converter.xhtml-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.template:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.template/1.0.3/fr.opensagres.xdocreport.template-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.document/1.0.3/fr.opensagres.xdocreport.document-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.document.docx/1.0.3/fr.opensagres.xdocreport.document.docx-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.template.velocity/1.0.3/fr.opensagres.xdocreport.template.velocity-1.0.3.jar" />
  </library>
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.freemarker:1.0.3">
    <archive path="C:/Users/Administrator/.m2/repository/fr/opensagres/xdocreport/fr.opensagres.xdocreport.template.freemarker/1.0.3/fr.opensagres.xdocreport.template.freemarker-1.0.3.jar" />
  </library>
</eclipse-userlibraries>

